In [11]:
import pandas as pd
predict_heart_dis_df=pd.read_csv('data/sample_submission.csv',  sep=' ')
predict_heart_dis_df

            ID  pre_class
0       600000          1
1       600001          1
2       600002          0
3       600003          0
4       600004          0
...        ...        ...
399995  999995          0
399996  999996          1
399997  999997          0
399998  999998          0
399999  999999          1

[400000 rows x 2 columns]